[06/02/2024, 14:33:22] conall: I’m happy to pay:
£30 (my own seat to book now, you get the £7 one)
£18.5 (same as above but if you insist on splitting)
£10 (benches)
[06/02/2024, 14:33:30] conall: they’re :

1.0 (s)
[06/02/2024, 14:33:38] conall: I think just the same as the other tickets
[06/02/2024, 14:33:50] conall: but I can call back and ask to make sure of the process / dates etc
[06/02/2024, 14:34:13] Zoë “cringe” Turner: let’s just get one normal one £7 and split it
‎[16/09/2023, 17:10:38] Zoë “cringe” Turner: ‎<attached: 00000015-PHOTO-2023-09-16-17-10-38.jpg>
‎[16/09/2023, 17:10:38] Zoë “cringe” Turner: ‎<attached: 00000016-PHOTO-2023-09-16-17-10-38.jpg>
‎[16/09/2023, 17:11:15] Zoë “cringe” Turner: ‎<attached: 00000017-PHOTO-2023-09-16-17-11-15.jpg>
